---- Minecraft Crash Report ----
// Don't be sad, have a hug! <3

Time: 11.07.20 11:02
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at de.newH1VE.griefergames.chat.AntiScammer.modifyTabList(AntiScammer.java:210)
	at de.newH1VE.griefergames.GrieferGames$3.onKeyPress(GrieferGames.java:265)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_25__onKeyPress_KeyInputEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:49)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at net.minecraftforge.fml.common.FMLCommonHandler.fireKeyInput(FMLCommonHandler.java:547)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2041)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1080)
	at net.minecraft.client.Minecraft.run(Minecraft.java:380)
	at net.minecraft.client.main.Main.main(Main.java:116)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at de.newH1VE.griefergames.chat.AntiScammer.modifyTabList(AntiScammer.java:210)
	at de.newH1VE.griefergames.GrieferGames$3.onKeyPress(GrieferGames.java:265)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_25__onKeyPress_KeyInputEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:49)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at net.minecraftforge.fml.common.FMLCommonHandler.fireKeyInput(FMLCommonHandler.java:547)

-- Affected level --
Details:
	Level name: MpServer
	All players: 19 total; [EntityPlayerSP['leH1VE'/2588, l='MpServer', x=18,00, y=71,06, z=-178,32], EntityOtherPlayerMP['§cZwieback'/227, l='MpServer', x=27,50, y=72,00, z=-186,50], EntityOtherPlayerMP['§4§lBantor'/229, l='MpServer', x=23,50, y=72,00, z=-189,50], EntityOtherPlayerMP['§4§lAbgegrieftHD'/241, l='MpServer', x=18,50, y=72,00, z=-190,50], EntityOtherPlayerMP['SkyNight1914_TA'/283, l='MpServer', x=18,00, y=71,00, z=-180,00], EntityOtherPlayerMP['§bGestrandet'/233, l='MpServer', x=24,50, y=72,00, z=-170,50], EntityOtherPlayerMP['§5Event'/235, l='MpServer', x=21,50, y=72,00, z=-168,50], EntityOtherPlayerMP['§5Citybuild Zero'/237, l='MpServer', x=27,50, y=72,00, z=-172,50], EntityOtherPlayerMP['§6§lCitybuild'/239, l='MpServer', x=18,50, y=72,00, z=-168,50], EntityOtherPlayerMP['§8Rechtliches'/243, l='MpServer', x=29,78, y=71,00, z=-175,94], EntityOtherPlayerMP['§4Hardcore'/223, l='MpServer', x=9,50, y=72,00, z=-172,50], EntityOtherPlayerMP['§bSkyblock'/225, l='MpServer', x=12,50, y=72,00, z=-170,50], EntityOtherPlayerMP['§4Kreativ'/231, l='MpServer', x=15,50, y=72,00, z=-168,50], EntityOtherPlayerMP['§bRypexYT'/219, l='MpServer', x=9,50, y=72,00, z=-186,50], EntityOtherPlayerMP['§4§lDerBackz'/221, l='MpServer', x=13,50, y=72,00, z=-189,50], EntityOtherPlayerMP['!Shini2634'/2593, l='MpServer', x=17,48, y=71,05, z=-173,96], EntityOtherPlayerMP['ZahyTV'/2594, l='MpServer', x=18,00, y=71,00, z=-180,00], EntityOtherPlayerMP['litti3837'/2596, l='MpServer', x=18,00, y=71,00, z=-180,00], EntityOtherPlayerMP['!sasasamy12'/2597, l='MpServer', x=18,00, y=71,00, z=-180,00]]
	Chunk stats: MultiplayerChunkCache: 81, 81
	Level seed: 0
	Level generator: ID 02 - largeBiomes, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 18,00,71,00,-180,00 - World: (18,71,-180), Chunk: (at 2,4,12 in 1,-12; contains blocks 16,0,-192 to 31,255,-177), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Level time: 176580904 game time, 6602916 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 104 total; [EntityPlayerSP['leH1VE'/2588, l='MpServer', x=18,00, y=71,06, z=-178,32], EntityOtherPlayerMP['BtwEmilia'/2582, l='MpServer', x=18,47, y=71,00, z=-169,63], EntityOtherPlayerMP['§cZwieback'/227, l='MpServer', x=27,50, y=72,00, z=-186,50], EntityOtherPlayerMP['§4§lBantor'/229, l='MpServer', x=23,50, y=72,00, z=-189,50], EntityOtherPlayerMP['§4§lAbgegrieftHD'/241, l='MpServer', x=18,50, y=72,00, z=-190,50], EntityOtherPlayerMP['SkyNight1914_TA'/283, l='MpServer', x=18,00, y=71,00, z=-180,00], EntityOtherPlayerMP['1Verfressener'/2581, l='MpServer', x=18,28, y=71,00, z=-172,91], EntityOtherPlayerMP['NikiLetsPlay'/2583, l='MpServer', x=18,00, y=71,00, z=-169,53], EntityOtherPlayerMP['SkyNight1914_TA'/283, l='MpServer', x=18,00, y=71,00, z=-180,00], EntityOtherPlayerMP['§bGestrandet'/233, l='MpServer', x=24,50, y=72,00, z=-170,50], EntityOtherPlayerMP['§5Event'/235, l='MpServer', x=21,50, y=72,00, z=-168,50], EntityOtherPlayerMP['!Shini2634'/2593, l='MpServer', x=17,48, y=71,05, z=-173,96], EntityOtherPlayerMP['§5Citybuild Zero'/237, l='MpServer', x=27,50, y=72,00, z=-172,50], EntityOtherPlayerMP['ZahyTV'/2594, l='MpServer', x=18,00, y=71,00, z=-180,00], EntityOtherPlayerMP['§6§lCitybuild'/239, l='MpServer', x=18,50, y=72,00, z=-168,50], EntityOtherPlayerMP['§8Rechtliches'/243, l='MpServer', x=29,78, y=71,00, z=-175,94], EntityOtherPlayerMP['litti3837'/2596, l='MpServer', x=18,00, y=71,00, z=-180,00], EntityOtherPlayerMP['!sasasamy12'/2597, l='MpServer', x=18,00, y=71,00, z=-180,00], EntityOtherPlayerMP['§4Hardcore'/223, l='MpServer', x=9,50, y=72,00, z=-172,50], EntityOtherPlayerMP['§bSkyblock'/225, l='MpServer', x=12,50, y=72,00, z=-170,50], EntityOtherPlayerMP['§4Kreativ'/231, l='MpServer', x=15,50, y=72,00, z=-168,50], EntityOtherPlayerMP['§bRypexYT'/219, l='MpServer', x=9,50, y=72,00, z=-186,50], EntityOtherPlayerMP['§4§lDerBackz'/221, l='MpServer', x=13,50, y=72,00, z=-189,50], EntityOtherPlayerMP['litti3837'/2596, l='MpServer', x=18,00, y=71,00, z=-180,00], EntityOtherPlayerMP['CS_Verkaufsbot'/2595, l='MpServer', x=18,00, y=71,00, z=-180,00], EntityPainting['Painting'/155, l='MpServer', x=46,03, y=78,00, z=-196,00], EntityArmorStand['Armor Stand'/64, l='MpServer', x=-3,31, y=66,00, z=-211,50], EntityArmorStand['Armor Stand'/65, l='MpServer', x=-6,41, y=65,00, z=-199,50], EntityArmorStand['Armor Stand'/66, l='MpServer', x=-6,34, y=65,50, z=-200,34], EntityArmorStand['Armor Stand'/67, l='MpServer', x=-6,94, y=65,50, z=-200,03], EntityPainting['Painting'/76, l='MpServer', x=11,03, y=71,50, z=-208,50], EntityOtherPlayerMP['FeelinaraAngel'/2589, l='MpServer', x=18,00, y=71,00, z=-180,00], EntityPainting['Painting'/76, l='MpServer', x=11,03, y=71,50, z=-208,50], EntityItemFrame['entity.ItemFrame.name'/77, l='MpServer', x=15,97, y=69,50, z=-208,50], EntityArmorStand['Armor Stand'/78, l='MpServer', x=12,50, y=69,00, z=-206,56], EntityItemFrame['entity.ItemFrame.name'/79, l='MpServer', x=4,50, y=57,50, z=-178,03], EntityItemFrame['entity.ItemFrame.name'/80, l='MpServer', x=4,50, y=57,50, z=-175,97], EntityItemFrame['entity.ItemFrame.name'/81, l='MpServer', x=4,50, y=57,50, z=-173,03], EntityItemFrame['entity.ItemFrame.name'/82, l='MpServer', x=4,50, y=57,50, z=-170,97], EntityItemFrame['entity.ItemFrame.name'/83, l='MpServer', x=15,50, y=78,50, z=-167,03], EntityItemFrame['entity.ItemFrame.name'/84, l='MpServer', x=15,50, y=77,50, z=-167,03], EntityItemFrame['entity.ItemFrame.name'/85, l='MpServer', x=15,50, y=76,50, z=-167,03], EntityOtherPlayerMP['RedEye02'/2591, l='MpServer', x=18,19, y=71,28, z=-171,38], EntityItemFrame['entity.ItemFrame.name'/86, l='MpServer', x=15,50, y=75,50, z=-167,03], EntityItemFrame['entity.ItemFrame.name'/110, l='MpServer', x=17,03, y=69,50, z=-208,50], EntityArmorStand['Armor Stand'/111, l='MpServer', x=23,91, y=69,00, z=-210,53], EntityItemFrame['entity.ItemFrame.name'/112, l='MpServer', x=18,50, y=69,50, z=-207,03], EntityItemFrame['entity.ItemFrame.name'/113, l='MpServer', x=18,50, y=69,50, z=-205,97], EntityArmorStand['Armor Stand'/114, l='MpServer', x=16,50, y=69,00, z=-207,66], EntityArmorStand['Armor Stand'/115, l='MpServer', x=17,53, y=69,00, z=-206,47], EntityArmorStand['Armor Stand'/116, l='MpServer', x=24,16, y=69,00, z=-206,63], EntityItemFrame['entity.ItemFrame.name'/117, l='MpServer', x=21,50, y=78,50, z=-167,03], EntityItemFrame['entity.ItemFrame.name'/118, l='MpServer', x=21,50, y=77,50, z=-167,03], EntityItemFrame['entity.ItemFrame.name'/119, l='MpServer', x=21,50, y=76,50, z=-167,03], EntityItemFrame['entity.ItemFrame.name'/120, l='MpServer', x=21,50, y=75,50, z=-167,03], EntityItemFrame['entity.ItemFrame.name'/121, l='MpServer', x=20,50, y=78,50, z=-167,03], EntityItemFrame['entity.ItemFrame.name'/122, l='MpServer', x=20,50, y=77,50, z=-167,03], EntityItemFrame['entity.ItemFrame.name'/123, l='MpServer', x=20,50, y=76,50, z=-167,03], EntityItemFrame['entity.ItemFrame.name'/124, l='MpServer', x=20,50, y=75,50, z=-167,03], EntityItemFrame['entity.ItemFrame.name'/125, l='MpServer', x=19,50, y=78,50, z=-167,03], EntityItemFrame['entity.ItemFrame.name'/126, l='MpServer', x=19,50, y=77,50, z=-167,03], EntityItemFrame['entity.ItemFrame.name'/127, l='MpServer', x=19,50, y=76,50, z=-167,03], EntityItemFrame['entity.ItemFrame.name'/128, l='MpServer', x=19,50, y=75,50, z=-167,03], EntityOtherPlayerMP['!sasasamy12'/2597, l='MpServer', x=18,00, y=71,00, z=-180,00], EntityItemFrame['entity.ItemFrame.name'/129, l='MpServer', x=18,50, y=78,50, z=-167,03], EntityItemFrame['entity.ItemFrame.name'/130, l='MpServer', x=18,50, y=77,50, z=-167,03], EntityItemFrame['entity.ItemFrame.name'/131, l='MpServer', x=18,50, y=76,50, z=-167,03], EntityItemFrame['entity.ItemFrame.name'/132, l='MpServer', x=18,50, y=75,50, z=-167,03], EntityItemFrame['entity.ItemFrame.name'/133, l='MpServer', x=17,50, y=78,50, z=-167,03], EntityItemFrame['entity.ItemFrame.name'/134, l='MpServer', x=17,50, y=77,50, z=-167,03], EntityItemFrame['entity.ItemFrame.name'/135, l='MpServer', x=17,50, y=76,50, z=-167,03], EntityItemFrame['entity.ItemFrame.name'/136, l='MpServer', x=17,50, y=75,50, z=-167,03], EntityItemFrame['entity.ItemFrame.name'/137, l='MpServer', x=16,50, y=78,50, z=-167,03], EntityItemFrame['entity.ItemFrame.name'/138, l='MpServer', x=16,50, y=77,50, z=-167,03], EntityItemFrame['entity.ItemFrame.name'/139, l='MpServer', x=16,50, y=76,50, z=-167,03], EntityItemFrame['entity.ItemFrame.name'/140, l='MpServer', x=16,50, y=75,50, z=-167,03], EntityOtherPlayerMP['Gallybua'/2592, l='MpServer', x=18,00, y=71,00, z=-180,00], EntityItemFrame['entity.ItemFrame.name'/145, l='MpServer', x=35,50, y=67,50, z=-208,97], EntityItemFrame['entity.ItemFrame.name'/146, l='MpServer', x=35,50, y=67,50, z=-210,03], EntityItemFrame['entity.ItemFrame.name'/150, l='MpServer', x=33,50, y=67,50, z=-211,97], EntityItemFrame['entity.ItemFrame.name'/153, l='MpServer', x=47,50, y=71,50, z=-199,97], EntityItemFrame['entity.ItemFrame.name'/154, l='MpServer', x=46,03, y=72,50, z=-194,50], EntityPainting['Painting'/155, l='MpServer', x=46,03, y=78,00, z=-196,00], EntityItemFrame['entity.ItemFrame.name'/156, l='MpServer', x=38,03, y=67,50, z=-207,50], EntityItemFrame['entity.ItemFrame.name'/157, l='MpServer', x=36,97, y=67,50, z=-207,50], EntityArmorStand['Armor Stand'/158, l='MpServer', x=34,69, y=68,00, z=-202,50], EntityItemFrame['entity.ItemFrame.name'/162, l='MpServer', x=49,50, y=71,50, z=-199,97], EntityItemFrame['entity.ItemFrame.name'/163, l='MpServer', x=48,50, y=73,50, z=-199,97], EntityOtherPlayerMP['!Shini2634'/2593, l='MpServer', x=17,48, y=71,05, z=-173,96], EntityOtherPlayerMP['ZahyTV'/2594, l='MpServer', x=18,00, y=71,00, z=-180,00], EntityOtherPlayerMP['§bRypexYT'/219, l='MpServer', x=9,50, y=72,00, z=-186,50], EntityOtherPlayerMP['§4§lDerBackz'/221, l='MpServer', x=13,50, y=72,00, z=-189,50], EntityOtherPlayerMP['§4Hardcore'/223, l='MpServer', x=9,50, y=72,00, z=-172,50], EntityOtherPlayerMP['§bSkyblock'/225, l='MpServer', x=12,50, y=72,00, z=-170,50], EntityOtherPlayerMP['§cZwieback'/227, l='MpServer', x=27,50, y=72,00, z=-186,50], EntityOtherPlayerMP['§4§lBantor'/229, l='MpServer', x=23,50, y=72,00, z=-189,50], EntityOtherPlayerMP['§4Kreativ'/231, l='MpServer', x=15,50, y=72,00, z=-168,50], EntityOtherPlayerMP['§bGestrandet'/233, l='MpServer', x=24,50, y=72,00, z=-170,50], EntityOtherPlayerMP['§5Event'/235, l='MpServer', x=21,50, y=72,00, z=-168,50], EntityOtherPlayerMP['§5Citybuild Zero'/237, l='MpServer', x=27,50, y=72,00, z=-172,50], EntityOtherPlayerMP['§6§lCitybuild'/239, l='MpServer', x=18,50, y=72,00, z=-168,50], EntityOtherPlayerMP['§4§lAbgegrieftHD'/241, l='MpServer', x=18,50, y=72,00, z=-190,50], EntityOtherPlayerMP['§8Rechtliches'/243, l='MpServer', x=29,78, y=71,00, z=-175,94], EntityOtherPlayerMP['1Katzi'/2590, l='MpServer', x=18,00, y=71,00, z=-180,00]]
	Retry entities: 0 total; []
	Server brand: Firefall <- PaperSpigot
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:383)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2645)
	at net.minecraft.client.Minecraft.run(Minecraft.java:409)
	at net.minecraft.client.main.Main.main(Main.java:116)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Mac OS X (x86_64) version 10.15.5
	Java Version: 1.8.0_131, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 419650936 bytes (400 MB) / 960495616 bytes (916 MB) up to 1908932608 bytes (1820 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 99
	FML: MCP 9.19 Powered by Forge 11.15.1.1855 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.8.9-11.15.1.1855.jar) 
	UCHIJA	Forge{11.15.1.1855} [Minecraft Forge] (forgeSrc-1.8.9-11.15.1.1855.jar) 
	UCHIJA	labymod{3.6.6} [LabyMod] (lm_api_mc1.8.9.jar) 
	Loaded coremods (and transformers): 
LabyModCoreMod (lm_api_mc1.8.9.jar)
  net.labymod.core.asm.LabyModTransformer
	Launched Version: 1.8.9
	LWJGL: 2.9.2
	OpenGL: Intel(R) Iris(TM) Graphics 550 GL version 2.1 INTEL-14.6.18, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-6267U CPU @ 2.90GHz