---- Minecraft Crash Report ----
// Don't be sad. I'll do better next time, I promise!

Time: 01.05.20 21:02
Description: Unexpected error

java.lang.IndexOutOfBoundsException: Index: 4, Size: 4
	at java.util.ArrayList.rangeCheck(ArrayList.java:653)
	at java.util.ArrayList.get(ArrayList.java:429)
	at de.AntiScammer.GG.AntiScammerAddon.identifyMessagetype(AntiScammerAddon.java:126)
	at de.AntiScammer.GG.AntiScammerAddon$1.onModifyChatMessage(AntiScammerAddon.java:60)
	at net.labymod.utils.manager.TagManager.tagComponent(TagManager.java:104)
	at net.labymod.core_implementation.mc18.gui.GuiChatAdapter.setChatLine(GuiChatAdapter.java:129)
	at net.labymod.core_implementation.mc18.gui.GuiChatAdapter.drawChat(GuiChatAdapter.java:74)
	at net.labymod.core_implementation.mc18.gui.GuiIngameCustom.renderGameOverlay(GuiIngameCustom.java:354)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1135)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1107)
	at net.minecraft.client.Minecraft.run(Minecraft.java:380)
	at net.minecraft.client.main.Main.main(Main.java:116)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at java.util.ArrayList.rangeCheck(ArrayList.java:653)
	at java.util.ArrayList.get(ArrayList.java:429)
	at de.AntiScammer.GG.AntiScammerAddon.identifyMessagetype(AntiScammerAddon.java:126)
	at de.AntiScammer.GG.AntiScammerAddon$1.onModifyChatMessage(AntiScammerAddon.java:60)
	at net.labymod.utils.manager.TagManager.tagComponent(TagManager.java:104)
	at net.labymod.core_implementation.mc18.gui.GuiChatAdapter.setChatLine(GuiChatAdapter.java:129)
	at net.labymod.core_implementation.mc18.gui.GuiChatAdapter.drawChat(GuiChatAdapter.java:74)
	at net.labymod.core_implementation.mc18.gui.GuiIngameCustom.renderGameOverlay(GuiIngameCustom.java:354)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['H1VEmini'/14676, l='MpServer', x=342,61, y=117,10, z=268,19]]
	Chunk stats: MultiplayerChunkCache: 81, 81
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: 325,00,117,00,280,00 - World: (325,117,280), Chunk: (at 5,7,8 in 20,17; contains blocks 320,0,272 to 335,255,287), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 1563709775 game time, 1563828390 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 205 total; [EntityItemFrame['entity.ItemFrame.name'/6, l='MpServer', x=299,03, y=137,50, z=279,50], EntityItemFrame['entity.ItemFrame.name'/7, l='MpServer', x=299,03, y=137,50, z=281,50], EntityItemFrame['entity.ItemFrame.name'/8, l='MpServer', x=299,03, y=138,50, z=280,50], EntityItemFrame['entity.ItemFrame.name'/9, l='MpServer', x=299,03, y=138,50, z=279,50], EntityItemFrame['entity.ItemFrame.name'/10, l='MpServer', x=299,03, y=137,50, z=280,50], EntityItemFrame['entity.ItemFrame.name'/11, l='MpServer', x=299,03, y=138,50, z=281,50], EntityItemFrame['entity.ItemFrame.name'/12, l='MpServer', x=309,03, y=124,50, z=245,50], EntityItemFrame['entity.ItemFrame.name'/13, l='MpServer', x=309,03, y=123,50, z=252,50], EntityItemFrame['entity.ItemFrame.name'/14, l='MpServer', x=312,50, y=123,50, z=240,03], EntityItemFrame['entity.ItemFrame.name'/15, l='MpServer', x=309,03, y=124,50, z=252,50], EntityItemFrame['entity.ItemFrame.name'/16, l='MpServer', x=309,03, y=124,50, z=251,50], EntityItemFrame['entity.ItemFrame.name'/17, l='MpServer', x=314,50, y=124,50, z=240,03], EntityItemFrame['entity.ItemFrame.name'/18, l='MpServer', x=309,03, y=123,50, z=253,50], EntityItemFrame['entity.ItemFrame.name'/19, l='MpServer', x=309,03, y=123,50, z=245,50], EntityItemFrame['entity.ItemFrame.name'/20, l='MpServer', x=309,03, y=123,50, z=251,50], EntityItemFrame['entity.ItemFrame.name'/21, l='MpServer', x=309,03, y=124,50, z=244,50], EntityItemFrame['entity.ItemFrame.name'/22, l='MpServer', x=309,03, y=124,50, z=253,50], EntityItemFrame['entity.ItemFrame.name'/23, l='MpServer', x=314,50, y=123,50, z=240,03], EntityItemFrame['entity.ItemFrame.name'/24, l='MpServer', x=309,03, y=124,50, z=243,50], EntityItemFrame['entity.ItemFrame.name'/25, l='MpServer', x=309,03, y=123,50, z=243,50], EntityItemFrame['entity.ItemFrame.name'/26, l='MpServer', x=313,50, y=123,50, z=240,03], EntityItemFrame['entity.ItemFrame.name'/27, l='MpServer', x=313,50, y=124,50, z=240,03], EntityItemFrame['entity.ItemFrame.name'/28, l='MpServer', x=312,50, y=124,50, z=240,03], EntityItemFrame['entity.ItemFrame.name'/29, l='MpServer', x=309,03, y=123,50, z=244,50], EntityItemFrame['entity.ItemFrame.name'/30, l='MpServer', x=309,03, y=124,50, z=267,50], EntityItemFrame['entity.ItemFrame.name'/31, l='MpServer', x=309,03, y=124,50, z=259,50], EntityItemFrame['entity.ItemFrame.name'/32, l='MpServer', x=309,03, y=123,50, z=259,50], EntityItemFrame['entity.ItemFrame.name'/33, l='MpServer', x=309,03, y=124,50, z=261,50], EntityItemFrame['entity.ItemFrame.name'/34, l='MpServer', x=309,03, y=124,50, z=269,50], EntityItemFrame['entity.ItemFrame.name'/35, l='MpServer', x=309,03, y=123,50, z=267,50], EntityItemFrame['entity.ItemFrame.name'/36, l='MpServer', x=309,03, y=124,50, z=260,50], EntityItemFrame['entity.ItemFrame.name'/37, l='MpServer', x=309,03, y=123,50, z=261,50], EntityItemFrame['entity.ItemFrame.name'/38, l='MpServer', x=309,03, y=123,50, z=269,50], EntityItemFrame['entity.ItemFrame.name'/39, l='MpServer', x=309,03, y=124,50, z=268,50], EntityItemFrame['entity.ItemFrame.name'/40, l='MpServer', x=309,03, y=123,50, z=260,50], EntityItemFrame['entity.ItemFrame.name'/41, l='MpServer', x=309,03, y=123,50, z=268,50], EntityItemFrame['entity.ItemFrame.name'/42, l='MpServer', x=309,03, y=123,50, z=285,50], EntityItemFrame['entity.ItemFrame.name'/43, l='MpServer', x=309,03, y=124,50, z=285,50], EntityItemFrame['entity.ItemFrame.name'/44, l='MpServer', x=309,03, y=124,50, z=284,50], EntityItemFrame['entity.ItemFrame.name'/45, l='MpServer', x=309,03, y=124,50, z=283,50], EntityItemFrame['entity.ItemFrame.name'/46, l='MpServer', x=309,03, y=123,50, z=283,50], EntityItemFrame['entity.ItemFrame.name'/47, l='MpServer', x=309,03, y=123,50, z=284,50], EntityItemFrame['entity.ItemFrame.name'/48, l='MpServer', x=309,03, y=123,50, z=277,50], EntityItemFrame['entity.ItemFrame.name'/49, l='MpServer', x=309,03, y=123,50, z=276,50], EntityItemFrame['entity.ItemFrame.name'/50, l='MpServer', x=309,03, y=123,50, z=275,50], EntityItemFrame['entity.ItemFrame.name'/51, l='MpServer', x=309,03, y=124,50, z=275,50], EntityItemFrame['entity.ItemFrame.name'/52, l='MpServer', x=309,03, y=124,50, z=276,50], EntityItemFrame['entity.ItemFrame.name'/53, l='MpServer', x=309,03, y=124,50, z=277,50], EntityItemFrame['entity.ItemFrame.name'/55, l='MpServer', x=309,03, y=124,50, z=293,50], EntityItemFrame['entity.ItemFrame.name'/56, l='MpServer', x=309,03, y=124,50, z=299,50], EntityItemFrame['entity.ItemFrame.name'/57, l='MpServer', x=309,03, y=124,50, z=292,50], EntityItemFrame['entity.ItemFrame.name'/58, l='MpServer', x=309,03, y=124,50, z=300,50], EntityItemFrame['entity.ItemFrame.name'/59, l='MpServer', x=309,03, y=124,50, z=291,50], EntityItemFrame['entity.ItemFrame.name'/60, l='MpServer', x=309,03, y=124,50, z=301,50], EntityItemFrame['entity.ItemFrame.name'/61, l='MpServer', x=309,03, y=123,50, z=292,50], EntityItemFrame['entity.ItemFrame.name'/62, l='MpServer', x=309,03, y=123,50, z=301,50], EntityItemFrame['entity.ItemFrame.name'/63, l='MpServer', x=309,03, y=123,50, z=293,50], EntityItemFrame['entity.ItemFrame.name'/64, l='MpServer', x=309,03, y=123,50, z=299,50], EntityItemFrame['entity.ItemFrame.name'/65, l='MpServer', x=309,03, y=123,50, z=300,50], EntityItemFrame['entity.ItemFrame.name'/66, l='MpServer', x=309,03, y=123,50, z=291,50], EntityItemFrame['entity.ItemFrame.name'/67, l='MpServer', x=309,03, y=124,50, z=315,50], EntityItemFrame['entity.ItemFrame.name'/68, l='MpServer', x=309,03, y=123,50, z=317,50], EntityItemFrame['entity.ItemFrame.name'/69, l='MpServer', x=309,03, y=123,50, z=309,50], EntityItemFrame['entity.ItemFrame.name'/70, l='MpServer', x=309,03, y=123,50, z=316,50], EntityItemFrame['entity.ItemFrame.name'/71, l='MpServer', x=309,03, y=124,50, z=316,50], EntityItemFrame['entity.ItemFrame.name'/72, l='MpServer', x=309,03, y=124,50, z=317,50], EntityItemFrame['entity.ItemFrame.name'/73, l='MpServer', x=309,03, y=124,50, z=307,50], EntityItemFrame['entity.ItemFrame.name'/74, l='MpServer', x=309,03, y=123,50, z=308,50], EntityItemFrame['entity.ItemFrame.name'/75, l='MpServer', x=309,03, y=124,50, z=308,50], EntityItemFrame['entity.ItemFrame.name'/76, l='MpServer', x=309,03, y=124,50, z=309,50], EntityItemFrame['entity.ItemFrame.name'/77, l='MpServer', x=309,03, y=123,50, z=307,50], EntityItemFrame['entity.ItemFrame.name'/78, l='MpServer', x=309,03, y=123,50, z=315,50], EntityItemFrame['entity.ItemFrame.name'/79, l='MpServer', x=310,97, y=116,50, z=320,50], EntityItemFrame['entity.ItemFrame.name'/80, l='MpServer', x=318,50, y=124,50, z=320,97], EntityItemFrame['entity.ItemFrame.name'/81, l='MpServer', x=316,50, y=124,50, z=320,97], EntityItemFrame['entity.ItemFrame.name'/82, l='MpServer', x=314,03, y=116,50, z=320,50], EntityItemFrame['entity.ItemFrame.name'/83, l='MpServer', x=317,50, y=124,50, z=320,97], EntityItemFrame['entity.ItemFrame.name'/84, l='MpServer', x=316,50, y=123,50, z=320,97], EntityItemFrame['entity.ItemFrame.name'/85, l='MpServer', x=318,50, y=123,50, z=320,97], EntityItemFrame['entity.ItemFrame.name'/86, l='MpServer', x=317,50, y=123,50, z=320,97], EntityItemFrame['entity.ItemFrame.name'/87, l='MpServer', x=329,50, y=123,50, z=240,03], EntityItemFrame['entity.ItemFrame.name'/88, l='MpServer', x=330,50, y=124,50, z=240,03], EntityItemFrame['entity.ItemFrame.name'/89, l='MpServer', x=330,50, y=123,50, z=240,03], EntityItemFrame['entity.ItemFrame.name'/90, l='MpServer', x=322,50, y=124,50, z=240,03], EntityItemFrame['entity.ItemFrame.name'/91, l='MpServer', x=321,50, y=123,50, z=240,03], EntityItemFrame['entity.ItemFrame.name'/92, l='MpServer', x=320,50, y=123,50, z=240,03], EntityItemFrame['entity.ItemFrame.name'/93, l='MpServer', x=320,50, y=124,50, z=240,03], EntityItemFrame['entity.ItemFrame.name'/94, l='MpServer', x=328,50, y=124,50, z=240,03], EntityItemFrame['entity.ItemFrame.name'/95, l='MpServer', x=329,50, y=124,50, z=240,03], EntityItemFrame['entity.ItemFrame.name'/96, l='MpServer', x=321,50, y=124,50, z=240,03], EntityItemFrame['entity.ItemFrame.name'/97, l='MpServer', x=322,50, y=123,50, z=240,03], EntityItemFrame['entity.ItemFrame.name'/98, l='MpServer', x=328,50, y=123,50, z=240,03], EntityItemFrame['entity.ItemFrame.name'/99, l='MpServer', x=326,50, y=127,50, z=259,97], EntityItemFrame['entity.ItemFrame.name'/100, l='MpServer', x=325,50, y=127,50, z=259,97], EntityItemFrame['entity.ItemFrame.name'/101, l='MpServer', x=324,50, y=127,50, z=259,97], EntityItemFrame['entity.ItemFrame.name'/102, l='MpServer', x=326,50, y=127,50, z=261,03], EntityItemFrame['entity.ItemFrame.name'/103, l='MpServer', x=326,50, y=126,50, z=259,97], EntityItemFrame['entity.ItemFrame.name'/104, l='MpServer', x=324,50, y=127,50, z=261,03], EntityItemFrame['entity.ItemFrame.name'/105, l='MpServer', x=325,50, y=126,50, z=259,97], EntityItemFrame['entity.ItemFrame.name'/106, l='MpServer', x=324,50, y=126,50, z=259,97], EntityItemFrame['entity.ItemFrame.name'/107, l='MpServer', x=325,50, y=126,50, z=261,03], EntityItemFrame['entity.ItemFrame.name'/108, l='MpServer', x=324,50, y=126,50, z=261,03], EntityItemFrame['entity.ItemFrame.name'/109, l='MpServer', x=325,50, y=127,50, z=261,03], EntityItemFrame['entity.ItemFrame.name'/110, l='MpServer', x=326,50, y=126,50, z=261,03], EntityItemFrame['entity.ItemFrame.name'/111, l='MpServer', x=325,50, y=126,50, z=299,97], EntityItemFrame['entity.ItemFrame.name'/112, l='MpServer', x=324,50, y=127,50, z=299,97], EntityItemFrame['entity.ItemFrame.name'/113, l='MpServer', x=325,50, y=127,50, z=301,03], EntityItemFrame['entity.ItemFrame.name'/114, l='MpServer', x=326,50, y=127,50, z=299,97], EntityItemFrame['entity.ItemFrame.name'/115, l='MpServer', x=324,50, y=127,50, z=301,03], EntityItemFrame['entity.ItemFrame.name'/116, l='MpServer', x=326,50, y=126,50, z=301,03], EntityItemFrame['entity.ItemFrame.name'/117, l='MpServer', x=326,50, y=126,50, z=299,97], EntityItemFrame['entity.ItemFrame.name'/118, l='MpServer', x=325,50, y=127,50, z=299,97], EntityItemFrame['entity.ItemFrame.name'/119, l='MpServer', x=324,50, y=126,50, z=299,97], EntityItemFrame['entity.ItemFrame.name'/120, l='MpServer', x=325,50, y=126,50, z=301,03], EntityItemFrame['entity.ItemFrame.name'/121, l='MpServer', x=324,50, y=126,50, z=301,03], EntityItemFrame['entity.ItemFrame.name'/122, l='MpServer', x=326,50, y=127,50, z=301,03], EntityItemFrame['entity.ItemFrame.name'/123, l='MpServer', x=325,50, y=123,50, z=320,97], EntityItemFrame['entity.ItemFrame.name'/124, l='MpServer', x=324,50, y=124,50, z=320,97], EntityItemFrame['entity.ItemFrame.name'/125, l='MpServer', x=324,50, y=123,50, z=320,97], EntityItemFrame['entity.ItemFrame.name'/126, l='MpServer', x=334,50, y=124,50, z=320,97], EntityItemFrame['entity.ItemFrame.name'/127, l='MpServer', x=326,50, y=123,50, z=320,97], EntityItemFrame['entity.ItemFrame.name'/128, l='MpServer', x=334,50, y=123,50, z=320,97], EntityItemFrame['entity.ItemFrame.name'/129, l='MpServer', x=333,50, y=123,50, z=320,97], EntityItemFrame['entity.ItemFrame.name'/130, l='MpServer', x=333,50, y=124,50, z=320,97], EntityItemFrame['entity.ItemFrame.name'/131, l='MpServer', x=332,50, y=123,50, z=320,97], EntityItemFrame['entity.ItemFrame.name'/132, l='MpServer', x=332,50, y=124,50, z=320,97], EntityItemFrame['entity.ItemFrame.name'/133, l='MpServer', x=325,50, y=124,50, z=320,97], EntityItemFrame['entity.ItemFrame.name'/134, l='MpServer', x=326,50, y=124,50, z=320,97], EntityRabbit['Rabbit'/135, l='MpServer', x=348,78, y=73,00, z=253,47], EntityItemFrame['entity.ItemFrame.name'/136, l='MpServer', x=341,97, y=123,50, z=251,50], EntityItemFrame['entity.ItemFrame.name'/137, l='MpServer', x=341,97, y=123,50, z=252,50], EntityItemFrame['entity.ItemFrame.name'/138, l='MpServer', x=341,97, y=124,50, z=244,50], EntityItemFrame['entity.ItemFrame.name'/139, l='MpServer', x=341,97, y=124,50, z=251,50], EntityItemFrame['entity.ItemFrame.name'/140, l='MpServer', x=341,97, y=123,50, z=243,50], EntityItemFrame['entity.ItemFrame.name'/141, l='MpServer', x=341,97, y=124,50, z=245,50], EntityItemFrame['entity.ItemFrame.name'/142, l='MpServer', x=341,97, y=123,50, z=245,50], EntityItemFrame['entity.ItemFrame.name'/143, l='MpServer', x=341,97, y=124,50, z=252,50], EntityItemFrame['entity.ItemFrame.name'/144, l='MpServer', x=341,97, y=123,50, z=253,50], EntityItemFrame['entity.ItemFrame.name'/145, l='MpServer', x=341,97, y=124,50, z=253,50], EntityItemFrame['entity.ItemFrame.name'/146, l='MpServer', x=341,97, y=124,50, z=243,50], EntityItemFrame['entity.ItemFrame.name'/147, l='MpServer', x=341,97, y=123,50, z=244,50], EntityItemFrame['entity.ItemFrame.name'/148, l='MpServer', x=336,50, y=123,50, z=240,03], EntityItemFrame['entity.ItemFrame.name'/149, l='MpServer', x=336,50, y=124,50, z=240,03], EntityItemFrame['entity.ItemFrame.name'/150, l='MpServer', x=337,50, y=123,50, z=240,03], EntityItemFrame['entity.ItemFrame.name'/151, l='MpServer', x=337,50, y=124,50, z=240,03], EntityItemFrame['entity.ItemFrame.name'/152, l='MpServer', x=338,50, y=123,50, z=240,03], EntityItemFrame['entity.ItemFrame.name'/153, l='MpServer', x=338,50, y=124,50, z=240,03], EntityItemFrame['entity.ItemFrame.name'/154, l='MpServer', x=341,97, y=123,50, z=269,50], EntityItemFrame['entity.ItemFrame.name'/155, l='MpServer', x=341,97, y=124,50, z=260,50], EntityItemFrame['entity.ItemFrame.name'/156, l='MpServer', x=341,97, y=124,50, z=269,50], EntityItemFrame['entity.ItemFrame.name'/157, l='MpServer', x=341,97, y=123,50, z=260,50], EntityItemFrame['entity.ItemFrame.name'/158, l='MpServer', x=341,97, y=124,50, z=268,50], EntityItemFrame['entity.ItemFrame.name'/159, l='MpServer', x=341,97, y=123,50, z=261,50], EntityItemFrame['entity.ItemFrame.name'/160, l='MpServer', x=341,97, y=123,50, z=268,50], EntityItemFrame['entity.ItemFrame.name'/161, l='MpServer', x=341,97, y=123,50, z=267,50], EntityItemFrame['entity.ItemFrame.name'/162, l='MpServer', x=341,97, y=124,50, z=267,50], EntityItemFrame['entity.ItemFrame.name'/163, l='MpServer', x=341,97, y=124,50, z=261,50], EntityItemFrame['entity.ItemFrame.name'/164, l='MpServer', x=341,97, y=124,50, z=259,50], EntityItemFrame['entity.ItemFrame.name'/165, l='MpServer', x=341,97, y=123,50, z=259,50], EntityItemFrame['entity.ItemFrame.name'/166, l='MpServer', x=341,97, y=124,50, z=275,50], EntityItemFrame['entity.ItemFrame.name'/167, l='MpServer', x=341,97, y=123,50, z=276,50], EntityItemFrame['entity.ItemFrame.name'/168, l='MpServer', x=341,97, y=123,50, z=284,50], EntityItemFrame['entity.ItemFrame.name'/169, l='MpServer', x=341,97, y=124,50, z=283,50], EntityItemFrame['entity.ItemFrame.name'/170, l='MpServer', x=341,97, y=124,50, z=277,50], EntityItemFrame['entity.ItemFrame.name'/171, l='MpServer', x=341,97, y=123,50, z=275,50], EntityItemFrame['entity.ItemFrame.name'/172, l='MpServer', x=341,97, y=123,50, z=277,50], EntityItemFrame['entity.ItemFrame.name'/173, l='MpServer', x=341,97, y=124,50, z=276,50], EntityItemFrame['entity.ItemFrame.name'/174, l='MpServer', x=341,97, y=123,50, z=285,50], EntityItemFrame['entity.ItemFrame.name'/175, l='MpServer', x=341,97, y=123,50, z=283,50], EntityItemFrame['entity.ItemFrame.name'/176, l='MpServer', x=341,97, y=124,50, z=284,50], EntityItemFrame['entity.ItemFrame.name'/177, l='MpServer', x=341,97, y=124,50, z=285,50], EntityItemFrame['entity.ItemFrame.name'/178, l='MpServer', x=342,97, y=131,50, z=279,50], EntityItemFrame['entity.ItemFrame.name'/179, l='MpServer', x=342,97, y=131,50, z=280,50], EntityItemFrame['entity.ItemFrame.name'/180, l='MpServer', x=342,97, y=131,50, z=281,50], EntityItemFrame['entity.ItemFrame.name'/181, l='MpServer', x=341,97, y=123,50, z=293,50], EntityItemFrame['entity.ItemFrame.name'/182, l='MpServer', x=341,97, y=124,50, z=293,50], EntityItemFrame['entity.ItemFrame.name'/183, l='MpServer', x=341,97, y=124,50, z=299,50], EntityItemFrame['entity.ItemFrame.name'/184, l='MpServer', x=341,97, y=124,50, z=291,50], EntityItemFrame['entity.ItemFrame.name'/185, l='MpServer', x=341,97, y=124,50, z=301,50], EntityItemFrame['entity.ItemFrame.name'/186, l='MpServer', x=341,97, y=123,50, z=301,50], EntityItemFrame['entity.ItemFrame.name'/187, l='MpServer', x=341,97, y=123,50, z=300,50], EntityItemFrame['entity.ItemFrame.name'/188, l='MpServer', x=341,97, y=124,50, z=292,50], EntityItemFrame['entity.ItemFrame.name'/189, l='MpServer', x=341,97, y=123,50, z=292,50], EntityItemFrame['entity.ItemFrame.name'/190, l='MpServer', x=341,97, y=124,50, z=300,50], EntityItemFrame['entity.ItemFrame.name'/191, l='MpServer', x=341,97, y=123,50, z=291,50], EntityItemFrame['entity.ItemFrame.name'/192, l='MpServer', x=341,97, y=123,50, z=299,50], EntityItemFrame['entity.ItemFrame.name'/193, l='MpServer', x=341,97, y=124,50, z=309,50], EntityItemFrame['entity.ItemFrame.name'/194, l='MpServer', x=341,97, y=124,50, z=316,50], EntityItemFrame['entity.ItemFrame.name'/195, l='MpServer', x=341,97, y=124,50, z=308,50], EntityItemFrame['entity.ItemFrame.name'/196, l='MpServer', x=341,97, y=123,50, z=315,50], EntityItemFrame['entity.ItemFrame.name'/197, l='MpServer', x=341,97, y=123,50, z=308,50], EntityItemFrame['entity.ItemFrame.name'/198, l='MpServer', x=341,97, y=124,50, z=317,50], EntityItemFrame['entity.ItemFrame.name'/199, l='MpServer', x=341,97, y=123,50, z=307,50], EntityItemFrame['entity.ItemFrame.name'/200, l='MpServer', x=341,97, y=123,50, z=317,50], EntityItemFrame['entity.ItemFrame.name'/201, l='MpServer', x=341,97, y=123,50, z=309,50], EntityItemFrame['entity.ItemFrame.name'/202, l='MpServer', x=341,97, y=124,50, z=315,50], EntityItemFrame['entity.ItemFrame.name'/203, l='MpServer', x=341,97, y=124,50, z=307,50], EntityItemFrame['entity.ItemFrame.name'/204, l='MpServer', x=341,97, y=123,50, z=316,50], EntityItemFrame['entity.ItemFrame.name'/205, l='MpServer', x=340,03, y=116,50, z=320,50], EntityItemFrame['entity.ItemFrame.name'/206, l='MpServer', x=336,97, y=116,50, z=320,50], EntityPlayerSP['H1VEmini'/14676, l='MpServer', x=342,61, y=117,10, z=268,19], EntityOtherPlayerMP['1312_187'/3069722, l='MpServer', x=337,75, y=116,00, z=296,78], EntityOtherPlayerMP['MCrafter_'/3069979, l='MpServer', x=308,28, y=118,00, z=291,91], EntityOtherPlayerMP['d0s3'/3070392, l='MpServer', x=312,25, y=116,00, z=268,25], EntityOtherPlayerMP['fuuci89'/2841591, l='MpServer', x=316,13, y=116,06, z=265,19]]
	Retry entities: 0 total; []
	Server brand: Firefall (git:firefall:1.1.0:GrieferGames:296) <- PaperSpigot
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:383)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2645)
	at net.minecraft.client.Minecraft.run(Minecraft.java:409)
	at net.minecraft.client.main.Main.main(Main.java:116)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Mac OS X (x86_64) version 10.15.4
	Java Version: 1.8.0_131, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 287372744 bytes (274 MB) / 932708352 bytes (889 MB) up to 1908932608 bytes (1820 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.19 Powered by Forge 11.15.1.1855 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.8.9-11.15.1.1855.jar) 
	UCHIJA	Forge{11.15.1.1855} [Minecraft Forge] (forgeSrc-1.8.9-11.15.1.1855.jar) 
	UCHIJA	labymod{3.6.6} [LabyMod] (lm_api_mc1.8.9.jar) 
	Loaded coremods (and transformers): 
LabyModCoreMod (lm_api_mc1.8.9.jar)
  net.labymod.core.asm.LabyModTransformer
	Launched Version: 1.8.9
	LWJGL: 2.9.2
	OpenGL: Intel(R) Iris(TM) Graphics 550 GL version 2.1 INTEL-14.5.22, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-6267U CPU @ 2.90GHz